plugins {
    id 'java'
    id "nebula.maven-publish" version "17.2.1"
//    id "nebula.javadoc-jar" version "17.2.1"
    id "nebula.source-jar" version "17.2.1"
    id "nebula.release" version "15.0.2"
    id "nebula.nebula-bintray" version "8.4.0"
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    pkg {
        userOrg = "glovo"
        repo = "releases"
        websiteUrl = "https://glovoapp.com/"
        issueTrackerUrl = "https://github.com/robfletcher/gradle-release-demo/issues"
        vcsUrl = "https://github.com/Glovo/deterministic-random/issues"
        licenses = ["GPLv3"]
    }
}

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.uncommons.maths:uncommons-maths:1.2.2a'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Extensions
    compileOnly 'com.github.javafaker:javafaker:1.0.1'
    compileOnly 'com.devskiller:jfairy:0.6.2'
    compileOnly 'org.fluttercode.datafactory:datafactory:0.8'
    compileOnly 'org.apache.commons:commons-lang3:3.9'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'com.devskiller:jfairy:0.6.2'
    testImplementation 'org.fluttercode.datafactory:datafactory:0.8'
    testImplementation 'org.apache.commons:commons-lang3:3.9'

    // Testing
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    compileOnly 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    compileOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

}

group = 'com.glovoapp'
apply plugin: "nebula.release"
sourceCompatibility = '1.8'

